sonar.organization=miw-upm-github
sonar.projectKey=es.upm.miw:betca-tpv-angular

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.projectVersion=1.0
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/dist/**
sonar.sourceEncoding=UTF-8
